<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <script src="matter.js"></script>
    <script src="p5.play.js"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyBRjiPRwRLmcduo7uvEn5MhnFdH-RBdwuM",
    authDomain: "fruit-game-8d7d7.firebaseapp.com",
    databaseURL: "https://fruit-game-8d7d7.firebaseio.com",
    projectId: "fruit-game-8d7d7",
    storageBucket: "fruit-game-8d7d7.appspot.com",
    messagingSenderId: "20769791462",
    appId: "1:20769791462:web:a4781d8fcf82e8bae6ca27"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
    <script src="game.js"></script>
    <script src="player.js"></script>
    <script src="form.js"></script>
  
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    *If you click reset button then refresh the page too. Now you can scroll down to play!
    <script src="sketch.js"></script>
  

</body></html>